#The name of the application.
spring.application.name=parking.lot

#The maximum size of the parking lot. Default value is set to 5.
parking.lot.size=5

#The file path for the application log. Logs will be written to "logs/application.log".
logging.file.name=logs/application.log

#The logging level for the root logger. Default level is set to INFO.
logging.level.root=INFO

#The maximum size for each log file before rolling over. Set to 10MB.
logging.file.max-size=10MB

#The maximum number of historical log files to retain. Default value is set to 30.
logging.file.max-history=30

#The total size cap for all log files combined. Default value is set to 3GB.
logging.file.total-size-cap=3GB

#The limit for the number of calls in the defined period. Set to 5 calls per limit refresh period.
resilience4j.ratelimiter.instances.apiRateLimiter.limitForPeriod=5

#The duration for the limit refresh period. Set to 60 seconds.
resilience4j.ratelimiter.instances.apiRateLimiter.limitRefreshPeriod=60s
